server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name sdk.documentlanding.dev;

    root /var/www/html/sdk.documentlanding.com/web;

    location ~ ^/(app_dev|app|config)\.php$ {
    
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param SERVER_PORT 80;
    
    }

    index app_dev.php;
    try_files $uri $uri/ /app_dev.php?$query_string;

}